{
  "name": "Node.js Sample",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/th3rshifter/node-js-sample-master",
  "logo": "https://github.com/th3rshifter/node-js-sample-master/master/public/node.svg",
  "keywords": ["node", "express", "static"]
}
